/Accelerometer.java/1.1/Mon Jul  5 17:46:08 2010//
/BloodPressure.java/1.4/Thu Sep  9 15:50:35 2010//
/Exercise.java/1.18/Fri Oct  1 14:08:49 2010//
/PedometerCalibration.java/1.2/Mon Sep 20 08:45:19 2010//
/PedometerCalibration2.java/1.1/Fri Sep  3 15:36:28 2010//
/PulseOximeter.java/1.13/Fri Oct  1 14:08:49 2010//
/Sensor.java/1.3/Thu Jul 22 15:58:09 2010//
/SensorManager.java/1.19/Fri Dec  3 14:29:49 2010//
/Spirometer.java/1.13/Fri Sep  3 15:36:28 2010//
/StepCounter.java/1.4/Fri Sep  3 15:36:28 2010//
/WeightScale.java/1.3/Fri Sep  3 15:36:28 2010//
