<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
	<LinearLayout
	android:id="@+id/mainLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	>
		<TextView
		android:id="@+id/startText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:textSize="24sp"
		android:typeface="sans"
		android:textStyle="bold"
		android:gravity="center"
		android:layout_marginTop="20px"
		>
		</TextView>
		<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="260dp"
		android:id="@+id/passLayout">
			<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:gravity="center"
			>
			<RelativeLayout
			android:id="@+id/pointsLayout"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingRight="20dp"
			android:paddingBottom="20dp" 
			android:paddingLeft="20dp" 
			android:paddingTop="20dp">
				<ImageView
				android:id="@+id/topleft"
				android:src="@drawable/pattern"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:scaleType="fitXY"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:focusable="true"
				android:tag="1"
				></ImageView>
				<ImageView
				android:id="@+id/top"
				android:src="@drawable/pattern"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:scaleType="fitXY"
				android:layout_centerHorizontal="true"
				android:layout_alignParentTop="true"
				android:focusable="true"
				android:tag="2"
				></ImageView>
				<ImageView
				android:id="@+id/topright"
				android:src="@drawable/pattern"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:scaleType="fitXY"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:focusable="true"
				android:tag="3"
				></ImageView>
				<ImageView
				android:id="@+id/centerleft"
				android:src="@drawable/pattern"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:scaleType="fitXY"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:focusable="true"
				android:tag="4"
				></ImageView>
				<ImageView
				android:id="@+id/center"
				android:src="@drawable/pattern"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:scaleType="fitXY"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:focusable="true"
				android:tag="5"
				></ImageView>
				<ImageView
				android:id="@+id/centerright"
				android:src="@drawable/pattern"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:scaleType="fitXY"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:focusable="true"
				android:tag="6"
				></ImageView>
				<ImageView
				android:id="@+id/bottomleft"
				android:src="@drawable/pattern"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:scaleType="fitXY"
				android:layout_alignParentLeft="true"
				android:layout_alignParentBottom="true"
				android:focusable="true"
				android:tag="7"
				></ImageView>
				<ImageView
				android:id="@+id/bottom"
				android:src="@drawable/pattern"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:scaleType="fitXY"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				android:focusable="true"
				android:tag="8"
				></ImageView>
				<ImageView
				android:id="@+id/bottomright"
				android:src="@drawable/pattern"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:scaleType="fitXY"
				android:layout_alignParentRight="true"
				android:layout_alignParentBottom="true"
				android:focusable="true"
				android:tag="9"
				></ImageView>
			</RelativeLayout>
			</LinearLayout>
		</FrameLayout>
		<LinearLayout
		android:id="@+id/questcontrol"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal" 
		android:layout_marginTop="10px"
		android:gravity="center_horizontal|bottom"
		>
			<ImageButton
			android:id="@+id/add"
			android:src="@drawable/plus"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginBottom="10dp"
			android:scaleType="fitXY"
			android:background="@drawable/iconbg" 
			>
			</ImageButton>
		</LinearLayout>
	</LinearLayout>
</AbsoluteLayout>