/DownloadFiles.java/1.1/Fri Dec  3 14:29:44 2010//
/GetHistory.java/1.1/Fri Dec  3 14:29:44 2010//
/GetNews.java/1.1/Thu Sep  9 15:50:35 2010//
/InitialConnection.java/1.13/Fri Dec  3 14:29:44 2010//
/MainThread.java/1.8/Fri Oct  1 14:08:49 2010//
/NotificationThread.java/1.7/Fri Oct  1 14:08:49 2010//
/RefreshingConnection.java/1.9/Fri Dec  3 14:29:44 2010//
/SendNote.java/1.1/Thu Sep  9 15:50:35 2010//
/SendO2Message.java/1.4/Thu Sep  9 15:50:35 2010//
/SendQuestionnaire.java/1.8/Mon Nov  8 17:49:29 2010//
/SendSensorResult.java/1.9/Mon Nov  8 17:49:29 2010//
/SendWalkingResult.java/1.5/Mon Nov  8 17:49:29 2010//
/SendWiiResult.java/1.3/Mon Nov  8 17:49:29 2010//
/UserCheckout.java/1.6/Fri Dec  3 14:29:44 2010//
