/data.xml/1.1/Mon Sep 20 08:45:17 2010//
/exercise.xml/1.1/Mon Sep 20 08:45:17 2010//
/history.xml/1.1/Fri Dec  3 14:29:45 2010//
/list.xml/1.2/Fri Oct  1 14:08:49 2010//
/map.xml/1.1/Mon Sep 20 08:45:17 2010//
/messagelist.xml/1.1/Mon Sep 20 08:45:17 2010//
/messagetoreceive.xml/1.1/Mon Sep 20 08:45:17 2010//
/messagetosend.xml/1.1/Mon Sep 20 08:45:17 2010//
/password.xml/1.1/Mon Sep 20 08:45:17 2010//
/patients.xml/1.1/Fri Dec  3 14:29:44 2010//
/register.xml/1.1/Mon Sep 20 08:45:17 2010//
/registerdata.xml/1.2/Fri Oct  1 14:08:49 2010//
/scheduleday.xml/1.1/Mon Sep 20 08:45:17 2010//
/schedulemonth.xml/1.1/Mon Sep 20 08:45:17 2010//
/sensorresultwithgraph.xml/1.1/Mon Sep 20 08:45:17 2010//
/sensorresultwithlights.xml/1.1/Mon Sep 20 08:45:17 2010//
/sensortime.xml/1.2/Fri Oct  1 14:08:49 2010//
/sixminutesdata.xml/1.1/Fri Oct  1 14:08:49 2010//
/yesnoquestion.xml/1.1/Mon Sep 20 08:45:17 2010//
