<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/toastsearchroot"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
	<ScrollView
	android:id="@+id/toastaddeventroot"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollbarFadeDuration="60000"
	android:padding="5dp"
	>
		<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		>
			<TextView android:id="@+id/addtitle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="24dp"
			android:layout_marginBottom="10dp"
			/>
			<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:orientation="horizontal">
			    <TextView android:id="@+id/namerequested"
			    android:layout_width="100sp"
			    android:layout_height="wrap_content"
			    android:textSize="14dp"
			    android:layout_marginBottom="10dp"
			    />
			    <EditText android:id="@+id/name"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:layout_marginBottom="10dp"
			    />		
			</LinearLayout>
			<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:orientation="horizontal">
			    <TextView android:id="@+id/descrequest"
			    android:layout_width="100sp"
			    android:layout_height="wrap_content"
			    android:textSize="14dp"
			    android:layout_marginBottom="10dp"
			    />
			    <EditText android:id="@+id/description"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:layout_marginBottom="10dp"
			    />		
			</LinearLayout>
			<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:orientation="vertical">
			    <TextView android:id="@+id/startrequest"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textSize="14dp"
			    android:layout_marginBottom="10dp"
			    />
			    <DatePicker android:id="@+id/startdate"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="10dp"
			    />	
			    <TimePicker android:id="@+id/starttime"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="2dp"
			    android:layout_marginBottom="10dp"
			    />	
			</LinearLayout>
			<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:orientation="vertical">
			    <TextView android:id="@+id/endrequest"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textSize="14dp"
			    android:layout_marginBottom="10dp"
			    />
			    <DatePicker android:id="@+id/enddate"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="10dp"
			    />	
			    <TimePicker android:id="@+id/endtime"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="2dp"
			    android:layout_marginBottom="10dp"
			    />	
			</LinearLayout>
			<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:orientation="vertical">
			    <TextView android:id="@+id/freqrequest"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textSize="14dp"
			    android:layout_marginBottom="10dp"
			    />
			    <Spinner 
			    android:id="@+id/freq"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    />
			</LinearLayout>
			<LinearLayout
			android:id="@+id/freqend"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:orientation="vertical">
			    <TextView android:id="@+id/freqendrequest"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textSize="14dp"
			    android:layout_marginBottom="10dp"
			    />
			    <DatePicker android:id="@+id/freqenddate"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="10dp"
			    />	
			    <TimePicker android:id="@+id/freqendtime"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="2dp"
			    android:layout_marginBottom="10dp"
			    />	
			</LinearLayout>			
		    <ImageButton android:id="@+id/addeventok"
			android:layout_width="60px"
			android:layout_height="60px"
			android:src="@drawable/ok"
			android:background="@drawable/iconbg"
		    />
		</LinearLayout>
	</ScrollView>
</RelativeLayout>