<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
android:id="@+id/layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
	<LinearLayout
	android:id="@+id/mainLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/bg"
	>
		<TextView
		android:id="@+id/startText"
		android:layout_width="fill_parent"
		android:layout_height="30sp"
		android:textColor="#000000"
		android:textSize="24sp"
		android:typeface="sans"
		android:textStyle="bold"
		android:gravity="center"
		>
		</TextView>
		<AbsoluteLayout
		android:layout_width="fill_parent"
		android:layout_height="3px"
		android:background="#000000"
		>
		</AbsoluteLayout>
		<LinearLayout
		android:id="@+id/mainLayout"
		android:layout_width="wrap_content"
		android:layout_height="40sp"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		>
			<TextView
			android:id="@+id/receiverText"
			android:text="Receiver: "
			android:layout_width="wrap_content"
			android:layout_height="35sp"
			android:textColor="#000000"
			android:textSize="20sp"
			android:typeface="sans"
			android:textStyle="bold"
			android:gravity="center"
			>
			</TextView>
			<TextView
			android:id="@+id/receiver"
			android:layout_width="220sp"
			android:layout_height="35sp"
			android:textColor="#000000"
			android:textSize="20sp"
			android:typeface="sans"
			android:text=""
			android:gravity="left|center_vertical"
			android:editable="true"
			android:background="@drawable/iconbg"
			android:lines="1"
			android:scrollHorizontally="true"
			android:marqueeRepeatLimit="50" 
			>
			</TextView>
		</LinearLayout>
		<AbsoluteLayout
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="#000000"
		>
		</AbsoluteLayout>
		<LinearLayout
		android:id="@+id/mainLayout"
		android:layout_width="wrap_content"
		android:layout_height="40sp"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		>
			<TextView
			android:id="@+id/topicText"
			android:layout_width="wrap_content"
			android:layout_height="35sp"
			android:text="Topic: "
			android:textColor="#000000"
			android:textSize="20sp"
			android:typeface="sans"
			android:textStyle="bold"
			android:gravity="center"
			>
			</TextView>
			<EditText
			android:id="@+id/topic"
			android:layout_width="252sp"
			android:layout_height="35sp"
			android:textColor="#000000"
			android:textSize="20sp"
			android:text=""
			android:typeface="sans"
			android:gravity="left|center_vertical"
			android:editable="true"
			android:background="@drawable/iconbg"
			android:lines="1"
			android:scrollHorizontally="true"
			android:marqueeRepeatLimit="50" 
			>
			</EditText>
		</LinearLayout>
		<AbsoluteLayout
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="#000000"
		>
		</AbsoluteLayout>
		<EditText
		android:id="@+id/text"
		android:layout_width="fill_parent"
		android:layout_height="275sp"
		android:textColor="#000000"
		android:textSize="20sp"
		android:typeface="sans"
		android:padding="5px"
		android:text=""
		android:gravity="left|top"
		android:background="@drawable/iconbg"
		>
		</EditText>
		<AbsoluteLayout
		android:layout_width="fill_parent"
		android:layout_height="3px"
		android:background="#000000"
		>
		</AbsoluteLayout>
				<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="horizontal" 
				android:minHeight="80px"
				>
					<ImageButton
					android:id="@+id/previous"
					android:src="@drawable/previous"
					android:layout_width="60px"
					android:layout_height="60px"
					android:background="@drawable/iconbg"
					android:layout_marginLeft="5px"
					android:layout_marginBottom="5px"
					android:visibility="visible"
					android:layout_alignParentLeft="true"
					android:layout_alignParentBottom="true"
					>
					</ImageButton>
					<ImageButton
					android:id="@+id/send"
					android:src="@drawable/mailsend"
					android:background="@drawable/iconbg"
					android:layout_width="60px"
					android:layout_height="60px"
					android:layout_marginLeft="50px"
					android:layout_marginBottom="5px"
					android:layout_alignParentRight="true"
					android:layout_alignParentBottom="true"
					>
					</ImageButton>
				</RelativeLayout>
	</LinearLayout>
	<RelativeLayout
	android:id="@+id/popupView" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:visibility="gone"
	>
		<LinearLayout
		android:id="@+id/popupWindow" 
		android:layout_width="250sp" 
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:background="@drawable/popupborder"
		>
			<TextView
			android:id="@+id/popupText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="16sp"
			android:typeface="sans"
			android:textStyle="bold"
			android:gravity="center" 
			android:layout_marginLeft="5sp"
			android:layout_marginRight="5sp"
			android:layout_marginTop="30sp"
			android:layout_marginBottom="30sp"
			>
			</TextView>
			<ImageView
			android:id="@+id/popupImage"
			android:layout_width="64px"
			android:layout_height="64px"
			android:layout_marginLeft="5sp"
			android:layout_marginRight="5sp"
			android:visibility="gone"
			android:layout_marginTop="20sp"
			android:layout_marginBottom="30sp"
			>
			</ImageView>
		</LinearLayout>
	</RelativeLayout>
</FrameLayout>