/AccountType.java/1.1/Wed Jul 21 15:12:47 2010//
/Email.java/1.1/Mon May 10 16:05:08 2010//
/EventFrequency.java/1.1/Fri May  7 09:58:37 2010//
/HasDescription.java/1.1/Fri May  7 09:58:37 2010//
/HasIdentifier.java/1.1/Fri May  7 09:58:37 2010//
/HasName.java/1.1/Fri May  7 09:58:37 2010//
/HasSummary.java/1.1/Fri May  7 09:58:37 2010//
/HasURL.java/1.1/Fri May  7 09:58:37 2010//
/InstitutionCategory.java/1.1/Fri May  7 09:58:37 2010//
/IsMessage.java/1.1/Mon May 10 16:05:08 2010//
/MappingClass.java/1.1/Fri May  7 09:58:37 2010//
/MappingFunction.java/1.1/Fri May  7 09:58:37 2010//
/MappingProperties.java/1.1/Fri May  7 09:58:37 2010//
/MappingProperty.java/1.1/Fri May  7 09:58:37 2010//
/PrivacyLevel.java/1.1/Fri May  7 09:58:37 2010//
/Profile.java/1.1/Fri May  7 09:58:37 2010//
/Sex.java/1.1/Fri May  7 09:58:37 2010//
