package com.o2hlink.zonated.ui.i18n;

/**
 * 
 */

public abstract class Resource {

	public Long feedbackQuestId;
	
	public int createAccFile;
	
	public int accessAccFile;
	
	public String initialVideoURL;
	
	/**
	 * LOGIN MESSAGES
	 */
	public String PSW_REG_ACCEPT;
	public String PSW_REG_EMAILREPEAT;
	public String PSW_REQUEST;
	public String PSW_REQUEST_USERTYPE;
	public String PSW_REQUEST_REPEAT;
	public String PSW_REQUEST_OLD;
	public String PSW_REQUEST_NEW;
	public String PSW_REQUEST_NEW_REPEAT;
	public String PSW_REG_ENTERDATA;
	public String PSW_CHECK_TITLE;
	public String PSW_REG_TITLE;
	public String PSW_REG_TITLE_UPDATE;
	public String PSW_REG_REQUEST;
	public String PSW_REG_DATAREQUEST;
	public String PSW_REG_USERNAME;
	public String PSW_REG_PASSWORD;
	public String PSW_REG_PASSWORD_AGAIN;
	public String PSW_REG_PASSWORD_CHANGE;
	public String PSW_REG_PASSWORD_OLD;
	public String PSW_REG_PASSWORD_NEW;
	public String PSW_REG_PASSWORD_NEW_AGAIN;
	public String PSW_REG_PASSWORD_NOTMATCH;
	public String PSW_REG_PASSWORD_NEW_NOTMATCH;
	public String PSW_REG_FIRSTNAME;
	public String PSW_REG_LASTNAME;
	public String PSW_REG_DATE;
	public String PSW_REG_SEX;
	public String PSW_REG_HEIGHT;
	public String PSW_REG_WEIGHT;
	public String PSW_INFO_USER;
	public String PSW_INFO_REGISTERED;
	public String PSW_REG_BADDATA;
	public String PSW_REG_NOTMATCH;
	public String PSW_REG_TYPE;
	public String PSW_REG_COUNTRY;
	public String PSW_REG_MALE;
	public String PSW_REG_FEMALE;
	public String PSW_REG_MINBIRTH;
	public String PSW_REG_USEREXISTS;
	public String PSW_REG_USERNOTEXISTS;
	public String PSW_REG_BADPASSWRD;
	public String PSW_REG_PASSWORDMISMATCH;
	public String PSW_REG_EMAILDISMATCH;
	public String PSW_REG_ACCEPTTERMS;
	
	/**
	 * MAIN RESOURCES
	 */
	public String MAIN_INFO;
	public String MAIN_FORBIDDEN;
	public String MAIN_REFRESHING;
	public String MAIN_NOTATDEMO;
	public String MAIN_NOTAVAILABLE;
	public String MAIN_CALENDAR;
	public String MAIN_PROJECTS;
	public String MAIN_PAPERS;
	public String MAIN_SOCIAL;
	public String MAIN_MUSIC;
	public String MAIN_VIDEOS;
	public String MAIN_PICTURES;
	public String MAIN_PICTGAL;
	public String MAIN_VIDGAL;
	public String MAIN_PICCAM;
	public String MAIN_VIDCAM;
	public String MAIN_MUSICGAL;
	public String MAIN_SMSMESSAGES;
	public String MAIN_MAIL;
	public String MAIN_CONTACTS;
	public String MAIN_SELECT_ENVIRONMENT;
	public String MAIN_DOWNLOAD_ENVIRONMENT;
	public String MAIN_DEFAULT_ENVIRONMENT_LOAD;
	public String MAIN_AMBIENT_NOTLOADED;
	public String MAIN_LOAD_DEFAULT_AMBIENT;
	public String MAIN_PAYING_MESSAGE;
	public String MAIN_PAYING_OK;
	public String MAIN_PAYING_FREE;
	public String MAIN_PAYING_LOADING;
	public String MAIN_PAYING_PURSACHED;
	public String MAIN_PAYING_FREEOK;
	public String MAIN_PAYING_DOWNLOADING;
	public String MAIN_PAYING_FAIL;
	public String MAIN_SELECT_AMBIENT;
	public String MAIN_SELECT_EXTERNALPROG;
	public String MAIN_SELECT_LINKEDPROG;
	public String MAIN_SELECT_PROGLINKED;
	public String MAIN_QUIT;
	public String MAIN_QUIT_YES;
	public String MAIN_QUIT_NO;
	public String MAIN_REMOVE_ACCOUNT;
	public String MAIN_LOAD_AMBIENTS;
	public String MAIN_AMBIENTS_NAME;
	public String MAIN_AMBIENTS_PRICE;
	public String MAIN_AMBIENTS_FEATURES;
	public String MAIN_AMBIENTS_DESC;
	public String MAIN_AMBSTATE_CURRENT;
	public String MAIN_AMBSTATE_READY;
	public String MAIN_AMBSTATE_CORRUPTED;
	public String MAIN_AMBSTATE_DOWNLOADING;
	public String MAIN_AMBSTATE_PURSACHED;
	public String MAIN_AMBSTATE_FREE;
	public String MAIN_CONTACUS;
	public String MAIN_SUPPORT;
	public String MAIN_FACEBOOKPROFILE;
	public String MAIN_TERMSANDCONDS;
	public String MAIN_PRIVACYCONDS;
	public String MAIN_BUYAMBIENTWITHMONITOR;
	public String MAIN_AMBIENTS_FREE;
	public String MAIN_AMBIENTS_3D;
	public String MAIN_AMBIENTS_PICKFUNCTION;
	public String MAIN_AMBIENTS_LOADING;
	
	/**
	 * MONTHS OF YEAR
	 */
	public String MONTH_JANUARY;
	public String MONTH_FEBRUARY;
	public String MONTH_MARCH;
	public String MONTH_APRIL;
	public String MONTH_MAY;
	public String MONTH_JUNE;
	public String MONTH_JULY;
	public String MONTH_AUGUST;
	public String MONTH_SEPTEMBER;
	public String MONTH_OCTOBER;
	public String MONTH_NOVEMBER;
	public String MONTH_DECEMBER;
	
	/**
	 * RESUMED DAYS OF THE WEEK
	 */
	public String WEEK_MONDAY;
	public String WEEK_TUESDAY;
	public String WEEK_WEDNESDAY;
	public String WEEK_THURSDAY;
	public String WEEK_FRYDAY;
	public String WEEK_SATURDAY;
	public String WEEK_SUNDAY;

	/**
	 * NEWS
	 */
	public String NEWS_TITLE;
	public String NEWS_LOADING;

	/**
	 * NOTES
	 */
	public String NOTES_TITLE;
	
	/**
	 * QUESTIONNAIRES
	 */
	public String QUEST_ASSIGNED_TITLE;
	public String QUEST_CREATED_TITLE;
	public String QUEST_START;
	public String QUEST_WEIGHT_NOTDONE;
	public String QUEST_WEIGHT_DONE;
	public String QUEST_WEIGHT_0;
	public String QUEST_WEIGHT_1;
	public String QUEST_WEIGHT_2;
	public String BORG_0;
	public String BORG_05;
	public String BORG_1;
	public String BORG_2;
	public String BORG_3;
	public String BORG_4;
	public String BORG_5;
	public String BORG_7;
	public String BORG_9;
	public String BORG_10;
	public String QUEST_NOTVALID;
	public String QUEST_ANSWER;
	public String QUEST_CREATE_QUESTIONNAIRE;
	public String QUEST_CREATE_ANSWER;
	public String QUEST_CREATE_QUESTION;
	public String QUEST_CREATE_CONDITION;
	public String QUEST_TEXT;
	public String QUEST_TYPE;
	public String QUEST_NEXT;
	public String QUEST_NAME;
	public String QUEST_OPTIONAL;
	public String QUEST_THREESHOLD;
	public String QUEST_ANSWERS;
	public String QUEST_CONDITIONS;
	public String QUEST_CONDITION;
	public String QUEST_WEIGHT;
	public String QUEST_CREATING_QUESTIONNAIRE;
	public String QUEST_CREATING_QUESTION;
	public String QUEST_CREATING_ANSWER;
	public String QUEST_CREATING_CONDITION;
	public String QUEST_REMOVING_QUESTIONNAIRE;
	public String QUEST_REMOVING_QUESTION;
	public String QUEST_REMOVING_ANSWER;
	public String QUEST_REMOVING_CONDITION;
	public String QUEST_UPDATING_QUESTIONNAIRE;
	public String QUEST_UPDATING_QUESTION;
	public String QUEST_UPDATING_ANSWER;
	public String QUEST_UPDATING_CONDITION;
	public String QUEST_CREATING_FAILED;
	public String QUEST_UPDATING_FAILED;
	public String QUEST_REMOVING_FAILED;
	public String QUEST_LINK_QUESTIONS;
	public String QUEST_LINKED;
	public String QUEST_LINKED_FAILED;
	public String QUEST_FIRST;
	public String QUEST_NOTFIRST;
	public String QUEST_SAMPLES;
	public String QUEST_ANSWEREDBY;
	public String QUEST_AVERAGE;
	public String QUEST_5ORMORE;
	public String QUEST_LESSOF5;
	
	/**
	 * SENSORS
	 */
	public String SENSORS_TITLE;
	public String SENSORS_HELP;
	public String SENSORS_CANCELLED;
	public String SENSORS_SEARCHING;
	public String SENSORS_READING;
	public String SENSORS_WAITING_DATA;
	public String SENSORS_OBTAINING_DATA;
	public String SENSORS_WAITING;
	public String SENSORS_NOBLUETOOTH;
	public String SENSORS_BLUETOOTH_NOTCONNECTED;
	public String SENSORS_BLUETOOTH_CONNECTING;
	public String SENSORS_BLUETOOTH_CONFIG;
	public String SENSORS_BLUETOOTH_NOTCONNECTION;
	public String SENSORS_BLUETOOTH_NOTPAIRED;
	public String SENSORS_BLUETOOTH_NOTMEASURED;
	public String SENSORS_BLUETOOTH_NOTCONFIG;
	public String SENSORS_BLUETOOTH_BADMEAS;
	public String SENSORS_EXERCISE_MESSAGE2;
	public String SENSORS_EXERCISE_MESSAGE1;
	public String SENSORS_EXERCISE_MESSAGE0;
	public String SENSORS_EXERCISE_MESSAGE2_OLD;
	public String SENSORS_EXERCISE_MESSAGE1_OLD;
	public String SENSORS_EXERCISE_MESSAGE0_OLD;
	public String SENSORS_EXERCISE_HEARTRATE;
	public String SENSORS_EXERCISE_O2SAT;
	public String SENSORS_EXERCISE_STEPSTOP;
	public String SENSORS_EXERCISE_BADMESSAGE;
	public String SENSORS_EXERCISE_CHECKTRACK;
	public String SENSORS_EXERCISE_TRACKLENGTH;
	public String SENSORS_EXERCISE_TRACKTIMES;
	public String SENSORS_EXERCISE_REMAINDER;
	public String SENSORS_PULSEOXI_TITLE;
	public String SENSORS_PULSEOXI_MESSAGE2;
	public String SENSORS_PULSEOXI_MESSAGE1;
	public String SENSORS_PULSEOXI_MESSAGE0;
	public String SENSORS_WEIGHTHEIGTH_TITLE;
	public String SENSORS_WEIGHT_MESSAGE5;
	public String SENSORS_WEIGHT_MESSAGE4;
	public String SENSORS_WEIGHT_MESSAGE3;
	public String SENSORS_WEIGHT_MESSAGE2;
	public String SENSORS_WEIGHT_MESSAGE1;
	public String SENSORS_WEIGHT_MESSAGE0;
	public String SENSORS_ZEPHYR_TITLE;
	public String SENSORS_ZEPHYR_MESSAGE2;
	public String SENSORS_ZEPHYR_MESSAGE1;
	public String SENSORS_ZEPHYR_MESSAGE0;
	public String SENSORS_SPIRO_TITLE;
	public String SENSORS_SPIRO_MESSAGE2;
	public String SENSORS_SPIRO_MESSAGE1;
	public String SENSORS_SPIRO_MESSAGE0;
	public String SENSORS_SPIRO_FVCMESSAGE2;
	public String SENSORS_SPIRO_FVCMESSAGE1;
	public String SENSORS_SPIRO_FVCMESSAGE0;
	public String SENSORS_SPIRO_FEV1MESSAGE2;
	public String SENSORS_SPIRO_FEV1MESSAGE1;
	public String SENSORS_SPIRO_FEV1MESSAGE0;
	public String SENSORS_SPIRO_FLOWCHAT_LEGENDY;
	public String SENSORS_SPIRO_FLOWCHAT_LEGENDX;
	public String SENSORS_SPIRO_TIMECHAT_LEGENDY;
	public String SENSORS_SPIRO_TIMECHAT_LEGENDX;
	public String SENSORS_SPIRO_DATAREQUEST;
	public String SENSORS_SPIRO_DATANEEDED;
	public String SENSORS_SPIRO_DATAREPEATED;
	public String SENSORS_SIXMIN_HRCHAT_LEGENDY;
	public String SENSORS_SIXMIN_SO2CHAT_LEGENDY;
	public String SENSORS_SIXMIN_TIMECHAT_LEGENDX;
	public String SENSORS_BLOODPRESS_TITLE;
	public String SENSORS_BLOODPRESS_MESSAGE0;
	public String SENSORS_BLOODPRESS_MESSAGE1;
	public String SENSORS_BLOODPRESS_MESSAGE2;
	public String SENSORS_BLOODPRESS_MESSAGE3;
	public String SENSORS_BLOODPRESS_MESSAGE4;
	public String SENSORS_BLOODPRESS_MESSAGE5;
	public String SENSORS_BLOODPRESS_MESSAGE6;
	public String SENSORS_BLOODPRESS_MESSAGE7;
	public String SENSORS_WEIGHT_TITLE;
	public String SENSORS_DATA_LACKOF;
	public String SENSORS_DATA_FEV1;
	public String SENSORS_DATA_FVC;
	public String SENSORS_DATA_PEF;
	public String SENSORS_DATA_IC;
	public String SENSORS_DATA_HR;
	public String SENSORS_DATA_HR_AVRG;
	public String SENSORS_DATA_HR_PEAK;
	public String SENSORS_DATA_HR_LOW;
	public String SENSORS_DATA_HR_INIT;
	public String SENSORS_DATA_HR_FINAL;
	public String SENSORS_DATA_BR;
	public String SENSORS_DATA_SO2;
	public String SENSORS_DATA_SO2_AVRG;
	public String SENSORS_DATA_SO2_PEAK;
	public String SENSORS_DATA_SO2_LOW;
	public String SENSORS_DATA_SO2_INIT;
	public String SENSORS_DATA_SO2_FINAL;
	public String SENSORS_DATA_HEIGTH;
	public String SENSORS_DATA_INITIAL_DYS;
	public String SENSORS_DATA_INITIAL_FAT;
	public String SENSORS_DATA_FINAL_DYS;
	public String SENSORS_DATA_FINAL_FAT;
	public String SENSORS_DATA_TEMP;
	public String SENSORS_DATA_TIME_EXE;
	public String SENSORS_DATA_TIME_DATA;
	public String SENSORS_DATA_SYS_PRESS;
	public String SENSORS_DATA_DIA_PRESS;
	public String SENSORS_DATA_WEIGHT;
	public String SENSORS_DATA_STEPS;
	public String SENSORS_DATA_STOPS;
	public String SENSORS_DATA_DISTANCE;
	public String SENSORS_EXERCISE_TITLE;
	public String SENSORS_EXERCISE_TIME_ASKING;
	public String SENSORS_EXERCISE_TIME_FAILURE;
	public String SENSORS_RESULTSWORD;
	public String SENSORS_CONFIG;
	public String SENSORS_CALIBRATION_SELECT;
	public String SENSORS_CALIBRATION_SELECT_ULTRALOW;
	public String SENSORS_CALIBRATION_SELECT_VERYLOW;
	public String SENSORS_CALIBRATION_SELECT_LOW;
	public String SENSORS_CALIBRATION_SELECT_NORMAL;
	public String SENSORS_CALIBRATION_SELECT_HIGH;
	public String SENSORS_CALIBRATION_SELECT_VERYHIGH;
	public String SENSORS_CALIBRATION_SELECT_ULTRAHIGH;
	public String SENSORS_CALIBRATION_INSTRUCTIONS;
	public String SENSORS_CALIBRATION_DONE;
	public String SENSORS_EXERCISE_CHOICE;
	public String SENSORS_EXERCISE_PREPULSI;
	public String SENSORS_EXERCISE_POSTPULSI;
	public String SENSORS_EXERCISE_PULSIINS;
	public String SENSORS_EXERCISE_SPIROINS;
	
	/**
	 * USER AND CONNECTION RESOURCES
	 */
	public String USER_NOID;
	public String USER_DEFAULT;
	
	/**
	 * CALENDAR
	 */
	public String CALENDAR_TITLE;
	public String CALENDAR_MEAS;
	public String CALENDAR_QUEST;
	public String CALENDAR_WEEK;
	public String CALENDAR_OF;
	public String CALENDAR_EARLY;
	public String CALENDAR_LOADING;
	public String CALENDAR_MEASUREMENT_RESULT;
	public String CALENDAR_EVENT_INFO;
	
	/**
	 * PROGRAMS
	 */
	public String PROGRAMS_TITLE;
	public String PROGRAMS_FINISH;
	public String PROGRAMS_EXERCISE_TITLE;
	public String PROGRAMS_EXERCISE_CANCELLED;
	public String PROGRAMS_WALKING_TITLE;
	public String PROGRAMS_WALKING_DESC;
	public String PROGRAMS_WALKING_BORGAIR;
	public String PROGRAMS_WALKING_BORGFATIGUE;
	public String PROGRAMS_WALKING_MESSAGE0;
	public String PROGRAMS_WALKING_MESSAGE1;
	public String PROGRAMS_WALKING_MESSAGE2;
	public String PROGRAMS_WALKING_MESSAGE3;
	public String PROGRAMS_WALKING_MESSAGE4;
	public String PROGRAMS_WALKING_MESSAGE5;
	public String PROGRAMS_WALKING_ADVERT0;
	public String PROGRAMS_WALKING_ADVERT1;
	public String PROGRAMS_WALKING_ADVERT2;
	public String PROGRAMS_EXERCISE_ADVERT0;
	public String PROGRAMS_EXERCISE_ADVERT1;
	public String PROGRAMS_EXERCISE_ADVERT2;
	public String PROGRAMS_EXERCISE_ADVERT3;
	public String PROGRAMS_EXERCISE_FIRSTQUEST_TITLE;
	public String PROGRAMS_EXERCISE_FIRSTQUEST_ANS1;
	public String PROGRAMS_EXERCISE_FIRSTQUEST_ANS2;
	public String PROGRAMS_EXERCISE_FIRSTQUEST_ANS3;
	public String PROGRAMS_EXERCISE_FIRSTQUEST_ANS4;
	public String PROGRAMS_EXERCISE_FIRSTQUEST_ANS5;
	public String PROGRAMS_EXERCISE_FIRSTQUEST_ANS6;
	public String PROGRAMS_EXERCISE_FIRSTQUEST_ANS7;
	public String PROGRAMS_EXERCISE_SECQUEST_TITLE;
	public String PROGRAMS_EXERCISE_SECQUEST_ANS1;
	public String PROGRAMS_EXERCISE_SECQUEST_ANS2;
	public String PROGRAMS_EXERCISE_SECQUEST_ANS3;
	public String PROGRAMS_EXERCISE_SECQUEST_ANS4;
	public String PROGRAMS_EXERCISE_THIRDQUEST_TITLE;
	public String PROGRAMS_EXERCISE_THIRDQUEST_ANS1;
	public String PROGRAMS_EXERCISE_THIRDQUEST_ANS2;
	public String PROGRAMS_EXERCISE_THIRDQUEST_ANS3;
	public String PROGRAMS_EXERCISE_THIRDQUEST_ANS4;
	public String PROGRAMS_TEST_TITLE;
	public String PROGRAMS_TEST_DESC;
	public String PROGRAMS_TEST_ADVERTSPIRO;
	public String PROGRAMS_TEST_ADVERTEXERCISE;
	public String PROGRAMS_WIIACTIVE_TITLE;
	public String PROGRAMS_WIIACTIVE_DESC;
	public String PROGRAMS_WIIACTIVE_SELECTCHALLENGE;
	public String PROGRAMS_WIIACTIVE_CHALLENGE_EASY1;
	public String PROGRAMS_WIIACTIVE_CHALLENGE_EASY2;
	public String PROGRAMS_WIIACTIVE_CHALLENGE_NORMAL1;
	public String PROGRAMS_WIIACTIVE_CHALLENGE_NORMAL2;
	public String PROGRAMS_WIIACTIVE_CHALLENGE_HARD1;
	public String PROGRAMS_WIIACTIVE_CHALLENGE_HARD2;
	public String PROGRAMS_WIIACTIVE_ADVERT_SENSORWAITING;
	public String PROGRAMS_WIIACTIVE_ADVERT;
	public String PROGRAMS_WIIACTIVE_WARMING;
	public String PROGRAMS_WIIACTIVE_VOLLEYBALL;
	public String PROGRAMS_WIIACTIVE_SIDESADDLES;
	public String PROGRAMS_WIIACTIVE_SIDETOSIDE;
	public String PROGRAMS_WIIACTIVE_TENNIS;
	public String PROGRAMS_WIIACTIVE_LUNGES;
	public String PROGRAMS_WIIACTIVE_COOLING;
	public String PROGRAMS_WIIACTIVE_RACEKNEES;
	public String PROGRAMS_WIIACTIVE_LUNGEJUMPS;
	public String PROGRAMS_WIIACTIVE_SKATE;
	public String PROGRAMS_WIIACTIVE_RACE;
	public String PROGRAMS_WIIACTIVE_CARDIOBOXING;
	public String PROGRAMS_WIIACTIVE_BICEPSCURLS;
	public String PROGRAMS_WIIACTIVE_SIDELUNGES;
	public String PROGRAMS_WIIACTIVE_PADDLE;
	public String PROGRAMS_WIIACTIVE_SHOULDER;
	public String PROGRAMS_WIIACTIVE_ABDOMINAL;
	public String PROGRAMS_WIIACTIVE_FISTKNEES;
	public String PROGRAMS_WIIACTIVE_BACKKICKS;
	public String PROGRAMS_WIIACTIVE_RACEKICKS;
	public String PROGRAMS_WIIACTIVE_PADDLEKICKS;
	public String PROGRAMS_WIIACTIVE_KICKTRICEPS;
	public String PROGRAMS_WIIACTIVE_SHORTKICKS;
	public String PROGRAMS_WIIACTIVE_INVERSELUNGES;
	public String PROGRAMS_WIIACTIVE_BASEBALL;
	public String PROGRAMS_WIIACTIVE_SIDESADDLESJUMPS;
	public String PROGRAMS_WIIACTIVE_LUNGESKNEES;
	
	/**
	 * MESSAGES
	 */
	public String MESSAGES_TITLE;
	public String MESSAGES_CREATE;
	public String MESSAGES_SENDER;
	public String MESSAGES_RECEIVER;
	public String MESSAGES_TOPIC;
	public String MESSAGES_DATE;
	public String MESSAGES_CONTACT_REQUEST;
	public String MESSAGES_ERROR_RECEIVER;
	public String MESSAGES_ERASE_RECEPTOR;
	public String MESSAGES_CONTACTS;
	public String MESSAGES_ENTRYCONTACTS;
	public String MESSAGES_TITLE_REC;
	public String MESSAGES_TITLE_SENT;
	
	/**
	 * CONNECTION
	 */
	public String CONNECTION_CHECKING;
	public String CONNECTION_CONNECTING;
	public String CONNECTION_REGISTERING;
	public String CONNECTION_QUESTIONNAIRES;
	public String CONNECTION_CALENDAR;
	public String CONNECTION_MAP;
	public String CONNECTION_NEWS;
	public String CONNECTION_HISTORY;
	public String CONNECTION_DOCUMENTS;
	public String CONNECTION_QUEST;
	public String CONNECTION_MEAS;
	public String CONNECTION_FEEDS;
	public String CONNECTION_NOTES;
	public String CONNECTION_CONTACTS;
	public String CONNECTION_MESSAGES;
	public String CONNECTION_PATIENTS;
	public String CONNECTION_UPDATING;
	public String CONNECTION_PENDING;
	public String CONNECTION_CONNECTED1;
	public String CONNECTION_CONNECTED2;
	public String CONNECTION_FAILED;
	public String CONNECTION_NOTE_SEND;
	public String CONNECTION_MESSAGE_NOTSENT;
	public String CONNECTION_MESSAGE_PENDING;
	public String CONNECTION_SENDING;
	public String CONNECTION_PROBLEM;
	public String CONNECTION_LIMITED;
	/**
	 * NOTIFICATION
	 */
	public String NOTIFICATION_TITLE;
	public String NOTIFICATION_TIMETO;
	public String NOTIFICATION_FORGOTTEN;
	public String NOTIFICATION_DESC;
	public String NOTIFICATION_DESC_FORGOTTEN;
	public String NOTIFICATION_SEARCH_TITLE;
	public String NOTIFICATION_SEARCH_EXPL;
	public String NOTIFICATION_SEARCH_SEARCHING;
	public String NOTIFICATION_SEARCH_NOTFOUND;
	public String NOTIFICATION_SEARCH_ADD;
	public String NOTIFICATION_SEARCH_REMOVE;
	public String NOTIFICATION_PROGRAMS_REMOVE;
	public String NOTIFICATION_FEEDSEARCH_TITLE;
	public String NOTIFICATION_FEEDSEARCH_EXPL;
	public String NOTIFICATION_FEEDSEARCH_SEARCHING;
	public String NOTIFICATION_FEEDSEARCH_NOTFOUND;
	public String NOTIFICATION_FEEDSEARCH_ADD;
	public String NOTIFICATION_FEEDSEARCH_REMOVE;
	public String NOTIFICATION_DOWNLOADING_FILES;
	public String NOTIFICATION_DOWNLOAD_COMPLETE;
	public String NOTIFICATION_DOWNLOAD_FAIL;
	public String NOTIFICATION_REMOVE;
	public String NOTIFICATION_EVENT_TITLE;
	public String NOTIFICATION_EVENT_NAMEREQ;
	public String NOTIFICATION_EVENT_DESC;
	public String NOTIFICATION_EVENT_TYPE;
	public String NOTIFICATION_EVENT_START;
	public String NOTIFICATION_EVENT_END;
	public String NOTIFICATION_EVENT_FREQ;
	public String NOTIFICATION_EVENT_FREQEND;
	public String NOTIFICATION_EVENT_ADDING;
	public String NOTIFICATION_ACCOUNT_LIST;
	public String NOTIFICATION_ACCOUNT_SYNC;
	public String NOTIFICATION_CONTACTS_SYNC;
	public String NOTIFICATION_SYNCHRONIZING;
	public String NOTIFICATION_DOWNLOADING;
	public String NOTIFICATION_PATIENT_TITLE;
	public String NOTIFICATION_PATIENT_EXPL;
	public String NOTIFICATION_PATIENT_SEARCHING;
	public String NOTIFICATION_PATIENT_NOTFOUND;
	public String NOTIFICATION_PATIENT_ADD;
	public String NOTIFICATION_PATIENT_REMOVE;
	public String NOTIFICATION_QUEST_TITLE;
	public String NOTIFICATION_QUEST_EXPL;
	public String NOTIFICATION_QUEST_SEARCHING;
	public String NOTIFICATION_QUEST_NOTFOUND;
	public String NOTIFICATION_QUEST_ADD;
	public String NOTIFICATION_QUEST_REMOVE;
	
	/**
	 * MAP
	 */
	public String MAP_TITLE;
	public String MAP_ADDTITLE;
	public String MAP_NAME;
	public String MAP_DESC;
	public String MAP_ADDRESS;
	public String MAP_PHONE;
	public String MAP_EMAIL;
	public String MAP_SELECT;
	public String MAP_SEARCH;
	public String MAP_LINK;
	public String MAP_UNLINK;
	public String MAP_ERASE;
	
	/**
	 * PATIENTS
	 */
	public String PATIENTS_TITLE;
	public String PATIENTS_HISTORY;
	public String PATIENTS_MEAS;
	public String PATIENTS_QUEST;
	public String PATIENTS_HISTORY_PERSONALDATA;
	public String PATIENTS_PERSONALDATA_NAME;
	public String PATIENTS_PERSONALDATA_BIRTHDATE;
	public String PATIENTS_PERSONALDATA_NATION;
	public String PATIENTS_PERSONALDATA_SEX;
	public String PATIENTS_PERSONALDATA_EMAIL;
	public String PATIENTS_HISTORY_MEDICALRECORD;
	public String PATIENTS_MEDICALRECORD_DISEASE;
	public String PATIENTS_MEDICALRECORD_EXPLORATION;
	public String PATIENTS_HISTORY_LAST;
	public String PATIENTS_HISTORY_PULSEOXIMETRY;
	public String PATIENTS_HISTORY_SPIROMETRY;
	public String PATIENTS_HISTORY_EXERCISE;
	public String PATIENTS_HISTORY_QUESTIONNAIRE;
	public String PATIENTS_HISTORY_ADDRECORD;
	public String PATIENTS_HISTORY_ADDEXPLORATION;
	public String PATIENTS_HISTORY_SEARCHDIS;
	public String PATIENTS_HISTORY_SELECTDIS;
	public String PATIENTS_HISTORY_SEARCHINGDIS;
	public String PATIENTS_HISTORY_SELECTREC;
	public String PATIENTS_HISTORY_TYPEEXPL;
	public String PATIENTS_HISTORY_NORECORDS;
	public String PATIENTS_HISTORY_NORECORDSFOUND;
	public String PATIENTS_HISTORY_ADDINGEXPL;
	
	/**
	 * OPTIONS
	 */
	public String OPTIONS_TITLE;
	public String OPTIONS_ANIMATION;
	public String OPTIONS_ANIMATION_EXPL;
	public String OPTIONS_ANIMATION_ADVICE;
	public String OPTIONS_NOANIMATION;
	public String OPTIONS_CONTACT_SYNCHRONIZE;
	public String OPTIONS_CONTACT_SYNCHRONIZING;
	public String OPTIONS_CONTACT_CONFIRM;
	public String OPTIONS_AMBIENT_CHANGE;
	public String OPTIONS_ACCOUNT_SYNCHRONIZE;
	public String OPTIONS_ACCOUNT_SYNCHRONIZING;
	public String OPTIONS_ACCOUNT_SELECT;
	public String OPTIONS_ACCOUNT_CONFIRM;
	public String OPTIONS_ACCOUNT_GETPASSWD;
	public String OPTIONS_ACCOUNT_GETDOMAIN;
	public String OPTIONS_ACCOUNT_GET;
	public String OPTIONS_ACCOUNTS;
	public String OPTIONS_PROFILE;
	public String OPTIONS_WEB;
	public String OPTIONS_USERPASS;
	public String OPTIONS_DRAWPASS;
	public String OPTIONS_USERNOTCONNECTED;
	
	/**
	 * Documents
	 */
	public String DOCUMENTS_TITLE;
	public String DOCUMENTS_LOADING_PREVIEW;
	public String DOCUMENTS_PREVIEW_FAILED;
	public String DOCUMENTS_SYNC;
	public String DOCUMENTS_SHARE;
	public String DOCUMENTS_SHARE_EXPL;
	public String DOCUMENTS_UPLOAD;
	public String DOCUMENTS_MAXSIZE;
	public String DOCUMENTS_MAXLENGTH;
	public String DOCUMENTS_MAXDOWNLOADS;
	public String DOCUMENTS_SELACCOUNT;
	public String DOCUMENTS_ACCOUNT;
	public String DOCUMENTS_UPLOADING;
	public String DOCUMENTS_UPLOADED;
	public String DOCUMENTS_UPLOAD_FAIL;
	public String DOCUMENTS_DOWNLOAD;
	public String DOCUMENTS_DOWNLOADING;
	public String DOCUMENTS_DOWNLOADED;
	public String DOCUMENTS_DOWNLOAD_FAIL;
	public String DOCUMENTS_PREVIEW_AVAIL;
	public String DOCUMENTS_PREVIEW_LOADED;
	public String DOCUMENTS_PREVIEW_AVAIL_BUT;
	public String DOCUMENTS_PREVIEW_LOADED_BUT;
	public String DOCUMENTS_FILES;
	
	/**
	 * Large texts
	 */
	public String TEXT_ABOUTUS;
	public String TEXT_SENSORNOTPAIRED;
	public String TEXT_SENSORPAIR;
	public String TEXT_PULSEOXYMETRY;
	public String TEXT_SPIROMETRY;
	public String TEXT_EXERCISE;
	public String TEXT_SIXMINUTESWALK;
	public String TEXT_WEIGHTHEIGHT;
	public String TEXT_UPDATEVERSION;
	public String TEXT_EXERCISE_QUEST;
	public String TEXT_TIMETO_INITPULSI;
	public String TEXT_TIMETO_FINALPULSI;
	public String TEXT_ENTRYCONTACTS;
	public String TEXT_REMOVECONTACT;
	public String TEXT_REJECTCONTACT;
	public String TEXT_LOADMOREMESSAGE;
	public String TEXT_GOTOACTIVACENTRAL;
	public String TEXT_CONFIGURABLE;
	public String TEXT_MAXPROGRAMS;
	public String TEXT_NOTRESEARCHERS;
	
}