<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
	<LinearLayout
	android:id="@+id/mainLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	>
		<TextView
		android:id="@+id/startText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Espirometria"
		android:textColor="#000000"
		android:textSize="30sp"
		android:typeface="sans"
		android:textStyle="bold"
		android:gravity="center"
		>
		</TextView>
		<AbsoluteLayout
		android:id="@+id/separator"
		android:layout_width="fill_parent"
		android:layout_height="3px"
		android:background="#000000"
		>
		</AbsoluteLayout>
		<ScrollView 
		android:id="@+id/ScrollView01" 
		android:layout_width="fill_parent" 
		android:layout_height="334px"
		android:scrollbars="none">
			<LinearLayout
			android:id="@+id/mainLayout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			>
				<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_marginTop="15px"
				>
					<TextView
					android:layout_width="100px"
					android:layout_height="50px"
					android:text="FEV1: "
					android:textColor="#000000"
					android:textSize="20sp"
					android:typeface="sans"
					android:textStyle="bold"
					android:gravity="center_vertical|left"
					android:layout_x="20px"
					android:layout_y="80px"
					>
					</TextView>
					<EditText
					android:layout_width="100px"
					android:layout_height="50px"
					android:text="L"
					android:textColor="#000000"
					android:textSize="20sp"
					android:typeface="sans"
					android:textStyle="bold"
					android:gravity="center_vertical"
					android:layout_x="80px"
					android:layout_y="80px"
					>
					</EditText>
				</LinearLayout>
				<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_marginTop="15px"
				>
					<TextView
					android:layout_width="100px"
					android:layout_height="50px"
					android:text="FVC: "
					android:textColor="#000000"
					android:textSize="20sp"
					android:typeface="sans"
					android:textStyle="bold"
					android:gravity="center_vertical|left"
					>
					</TextView>
					<EditText
					android:id="@+id/measure"
					android:layout_width="100px"
					android:layout_height="50px"
					android:text="L"
					android:textColor="#000000"
					android:textSize="20sp"
					android:typeface="sans"
					android:textStyle="bold"
					android:gravity="center_vertical"
					>
					</EditText>
				</LinearLayout>
				<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_marginTop="15px"
				>
					<TextView
					android:layout_width="100px"
					android:layout_height="50px"
					android:text="PEF: "
					android:textColor="#000000"
					android:textSize="20sp"
					android:typeface="sans"
					android:textStyle="bold"
					android:gravity="center_vertical|left"
					>
					</TextView>
					<EditText
					android:layout_width="100px"
					android:layout_height="50px"
					android:text="L"
					android:textColor="#000000"
					android:textSize="20sp"
					android:typeface="sans"
					android:textStyle="bold"
					android:gravity="center_vertical"
					>
					</EditText>
				</LinearLayout>
				<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_marginTop="15px"
				>
					<TextView
					android:layout_width="100px"
					android:layout_height="50px"
					android:text="FEV1: "
					android:textColor="#000000"
					android:textSize="20sp"
					android:typeface="sans"
					android:textStyle="bold"
					android:gravity="center_vertical|left"
					android:layout_x="20px"
					android:layout_y="80px"
					>
					</TextView>
					<EditText
					android:layout_width="100px"
					android:layout_height="50px"
					android:text="L"
					android:textColor="#000000"
					android:textSize="20sp"
					android:typeface="sans"
					android:textStyle="bold"
					android:gravity="center_vertical"
					>
					</EditText>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
		<LinearLayout
		android:id="@+id/questcontrol"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal" 
		android:gravity="bottom|center_horizontal"
		>
			<ImageButton
			android:id="@+id/next"
			android:src="@drawable/next"
			android:layout_width="60px"
			android:layout_height="60px"
			android:background="@drawable/iconbg"
			>
			</ImageButton>
		</LinearLayout>
	</LinearLayout>
</AbsoluteLayout>