<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
	<AbsoluteLayout
	android:id="@+id/mainLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg"
	>
		<TextView
		android:id="@+id/startText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Questionarios"
		android:textColor="#000000"
		android:textSize="30sp"
		android:typeface="sans"
		android:textStyle="bold"
		android:gravity="center"
		>
		</TextView>
		<AbsoluteLayout
		android:id="@+id/separator"
		android:layout_width="fill_parent"
		android:layout_height="3px"
		android:background="#000000"
		android:layout_y="33px" 
		>
		</AbsoluteLayout>
		<LinearLayout
		android:id="@+id/schedule"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" 
		android:layout_y="45px">
			<ImageButton
			android:id="@+id/questButton"
			android:src="@drawable/quest"
			android:layout_width="60px"
			android:layout_height="60px"
			android:background="@drawable/iconbg" 
			android:layout_marginLeft="25px">
			</ImageButton>
			<TextView
			android:id="@+id/questText"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="Actividad diaria"
			android:textColor="#000000"
			android:textSize="15sp"
			android:typeface="sans"
			android:textStyle="bold"
			android:gravity="center_vertical"
			android:layout_marginLeft="25px"
			>
			</TextView>
		</LinearLayout>
		<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" 
		android:layout_y="125px">
			<ImageButton
			android:id="@+id/SpyrometryButton"
			android:src="@drawable/quest"
			android:layout_width="60px"
			android:layout_height="60px"
			android:background="@drawable/iconbg" 
			android:layout_marginLeft="25px">
			</ImageButton>
			<TextView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="Previo a act. fisica"
			android:textColor="#000000"
			android:textSize="15sp"
			android:typeface="sans"
			android:textStyle="bold"
			android:gravity="center_vertical"
			android:layout_marginLeft="25px"
			>
			</TextView>
		</LinearLayout>
		<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" 
		android:layout_y="205px">
			<ImageButton
			android:id="@+id/dailyactButton"
			android:src="@drawable/quest"
			android:layout_width="60px"
			android:layout_height="60px"
			android:background="@drawable/iconbg" 
			android:layout_marginLeft="25px">
			</ImageButton>
			<TextView
			android:id="@+id/dailyactText"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="Despues de act. fisica"
			android:textColor="#000000"
			android:textSize="15sp"
			android:typeface="sans"
			android:textStyle="bold"
			android:gravity="center_vertical"
			android:layout_marginLeft="25px"
			>
			</TextView>
		</LinearLayout>
		<LinearLayout
		android:id="@+id/control"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" 
		android:layout_y="400px">
			<ImageButton
			android:id="@+id/back"
			android:src="@drawable/backsmall"
			android:layout_width="32px"
			android:layout_height="32px"
			android:background="#ffffffff"
			android:layout_marginLeft="0px">
			</ImageButton>
		</LinearLayout>
	</AbsoluteLayout>
</AbsoluteLayout>