<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/render_logo_movil0000c" android:duration="150" />
    <item android:drawable="@drawable/render_logo_movil0001c" android:duration="150" />
    <item android:drawable="@drawable/render_logo_movil0002c" android:duration="150" />
    <item android:drawable="@drawable/render_logo_movil0003c" android:duration="150" />
    <item android:drawable="@drawable/render_logo_movil0004c" android:duration="150" />
</animation-list>
