<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
android:id="@+id/layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
	<LinearLayout
	android:id="@+id/mainLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/bg"
	>
		<TextView
		android:id="@+id/startText"
		android:layout_width="fill_parent"
		android:layout_height="30sp"
		android:textColor="#000000"
		android:textSize="24sp"
		android:typeface="sans"
		android:textStyle="bold"
		android:gravity="center"
		>
		</TextView>
		<AbsoluteLayout
		android:id="@+id/separator"
		android:layout_width="fill_parent"
		android:layout_height="3px"
		android:background="#000000"
		>
		</AbsoluteLayout>
		<ScrollView 
		android:id="@+id/scroller"
		android:layout_width="fill_parent" 
		android:layout_height="270sp"
		android:scrollbars="vertical"
		android:scrollbarFadeDuration="3600000"
		>
			<LinearLayout
			android:id="@+id/control"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical" 
			android:gravity="center"
			>
				<TextView
				android:id="@+id/notecounter"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:textSize="14sp"
				android:typeface="sans"
				android:gravity="center"
				>
				</TextView>
				<EditText
				android:id="@+id/newnotetext"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:text=""
				android:textColor="#000000"
				android:textSize="14sp"
				android:typeface="sans"
				android:textStyle="normal"
				android:lines="6"
				android:gravity="top|left"
				android:layout_marginLeft="5sp"
				android:layout_marginRight="5sp"
				android:layout_marginTop="5sp"
				android:layout_marginBottom="5sp"
				/>
				<ImageButton
				android:id="@+id/addnote"
				android:src="@drawable/ok"
				android:layout_width="60px"
				android:layout_height="60px"
				android:background="@drawable/iconbg"
				android:layout_marginLeft="5px"
				android:layout_marginBottom="5px"
				android:visibility="visible"
				android:layout_alignParentLeft="true"
				android:layout_alignParentBottom="true"
				/>
				<AbsoluteLayout
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="#000000"
				>
				</AbsoluteLayout>
			</LinearLayout>
		</ScrollView>
		<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal" 
		android:minHeight="80px"
		>
			<ImageButton
			android:id="@+id/previous"
			android:src="@drawable/previous"
			android:layout_width="60px"
			android:layout_height="60px"
			android:background="@drawable/iconbg"
			android:layout_marginLeft="5px"
			android:layout_marginBottom="5px"
			android:visibility="visible"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
			>
			</ImageButton>
		</RelativeLayout>
	</LinearLayout>
	<RelativeLayout
	android:id="@+id/popupView" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:visibility="gone"
	>
		<LinearLayout
		android:id="@+id/popupWindow" 
		android:layout_width="250px" 
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:background="@drawable/popupborder"
		>
			<TextView
			android:id="@+id/popupText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="16sp"
			android:typeface="sans"
			android:textStyle="bold"
			android:gravity="center" 
			android:layout_marginLeft="5px"
			android:layout_marginRight="5px"
			android:layout_marginTop="30px"
			android:layout_marginBottom="30px"
			>
			</TextView>
			<ImageView
			android:id="@+id/popupImage"
			android:layout_width="64px"
			android:layout_height="64px"
			android:layout_marginLeft="5px"
			android:layout_marginRight="5px"
			android:visibility="gone"
			android:layout_marginTop="20px"
			android:layout_marginBottom="30px"
			>
			</ImageView>
		</LinearLayout>
	</RelativeLayout>
</FrameLayout>