/.classpath/1.4/Mon Jul 12 13:53:31 2010//
/.project/1.1/Fri May  7 09:58:37 2010//
D/.settings////
/Activ8-ds.xml/1.1/Fri May  7 09:58:37 2010//
/README/1.3/Mon May 10 09:37:40 2010/-kb/
/build-jar-cmd.xml/1.2/Fri May  7 13:36:10 2010//
/build-jar-dto.xml/1.2/Fri May  7 13:36:10 2010//
/build-jar-remote.xml/1.3/Fri Jul  9 10:44:42 2010//
/build-local.xml/1.1/Fri May  7 09:58:37 2010//
/build-server.xml/1.2/Tue Jul  6 10:16:19 2010//
/gmail-service.xml/1.2/Thu May 20 09:11:32 2010//
/persistence.xml/1.1/Fri May  7 09:58:37 2010//
D/src////
