<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
android:id="@+id/layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
	<LinearLayout
	android:id="@+id/mainLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	>
		<TextView
		android:id="@+id/startText"
		android:layout_width="fill_parent"
		android:layout_height="30sp"
		android:textColor="#000000"
		android:textSize="24sp"
		android:typeface="sans"
		android:textStyle="bold"
		android:gravity="center"
		>
		</TextView>
		<AbsoluteLayout
		android:id="@+id/separator"
		android:layout_width="fill_parent"
		android:layout_height="3px"
		android:background="#000000"
		>
		</AbsoluteLayout>
		<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		>
			<ImageButton
			android:id="@+id/previousnew"
			android:src="@drawable/prevnav"
			android:layout_width="40px"
			android:layout_height="40px"
			android:background="@drawable/iconbg"
			android:layout_marginTop="2px"
			android:layout_marginLeft="5px"
			android:layout_marginBottom="2px"
			android:layout_alignParentLeft="true"
			android:scaleType="fitXY"
			>
			</ImageButton>
			<TextView
			android:id="@+id/newcount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="20sp"
			android:typeface="sans"
			android:textStyle="bold"
			android:paddingLeft="10px"
			android:paddingRight="10px"
			android:paddingTop="5px"
			android:paddingBottom="5px"
			android:layout_marginTop="2px"
			android:layout_marginBottom="2px"
			android:layout_centerHorizontal="true"
			>
			</TextView>
			<ImageButton
			android:id="@+id/nextnew"
			android:src="@drawable/nextnav"
			android:layout_width="40px"
			android:layout_height="40px"
			android:background="@drawable/iconbg"
			android:layout_marginTop="2px"
			android:layout_marginRight="5px"
			android:layout_marginBottom="2px"
			android:layout_alignParentRight="true"
			android:scaleType="fitXY"
			>
			</ImageButton>
		</RelativeLayout>
		<AbsoluteLayout
		android:id="@+id/separator"
		android:layout_width="fill_parent"
		android:layout_height="2px"
		android:background="#000000"
		>
		</AbsoluteLayout>
		<ScrollView 
		android:id="@+id/ScrollView01" 
		android:layout_width="fill_parent" 
		android:scrollbars="vertical" 
		android:layout_height="220dp"
		>
			<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:gravity="center_horizontal"
	    	>
				<TextView
				android:id="@+id/newtitle" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:textSize="20sp"
				android:typeface="sans"
				android:textStyle="bold"
				android:layout_marginTop="2sp"
				android:layout_marginBottom="2sp"
				android:layout_marginLeft="10sp"
				android:layout_marginRight="10sp"
				android:gravity="fill_vertical"
				>
				</TextView>
				<TextView
				android:id="@+id/newsnippet" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:textSize="14sp"
				android:typeface="sans"
				android:textStyle="bold"
				android:layout_marginTop="2sp"
				android:layout_marginBottom="2sp"
				android:layout_marginLeft="10sp"
				android:layout_marginRight="10sp"
				android:gravity="fill_vertical"
				>
				</TextView>
				<ImageView
				android:id="@+id/newphoto" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:maxWidth="160sp"
				android:layout_marginTop="2sp"
				android:layout_marginBottom="2sp"
				android:layout_marginLeft="10sp"
				android:layout_marginRight="10sp"
				android:gravity="fill_vertical"
				android:adjustViewBounds="true"
				>
				</ImageView>
				<TextView
				android:id="@+id/newtext" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:textSize="14sp"
				android:typeface="sans"
				android:textStyle="normal"
				android:layout_marginTop="2sp"
				android:layout_marginBottom="2sp"
				android:layout_marginLeft="10sp"
				android:layout_marginRight="10sp"
				android:gravity="fill_vertical"
				>
				</TextView>
				<TextView
				android:id="@+id/newlink" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:textSize="14sp"
				android:typeface="sans"
				android:textStyle="normal"
				android:layout_marginTop="2sp"
				android:layout_marginBottom="2sp"
				android:layout_marginLeft="10sp"
				android:layout_marginRight="10sp"
				android:gravity="fill_vertical"
				>
				</TextView>
			</LinearLayout>
		</ScrollView>
		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="horizontal" 
				android:minHeight="80px"
				>
					<ImageButton
					android:id="@+id/previous"
					android:src="@drawable/previous"
					android:layout_width="60px"
					android:layout_height="60px"
					android:background="@drawable/iconbg"
					android:layout_marginLeft="5px"
					android:layout_marginBottom="5px"
					android:visibility="visible"
					android:layout_alignParentLeft="true"
					android:layout_alignParentBottom="true"
					android:scaleType="fitXY"
					>
					</ImageButton>
					<ImageView
					android:id="@+id/animation"
					android:layout_width="64px"
					android:layout_height="64px"
					android:layout_marginLeft="50px"
					android:layout_marginBottom="5px"
					android:visibility="invisible"
					android:layout_centerHorizontal="true"
					android:layout_alignParentBottom="true"
					>
					</ImageView>
				</RelativeLayout>
	</LinearLayout>
	<RelativeLayout
	android:id="@+id/popupView" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:visibility="gone"
	>
		<LinearLayout
		android:id="@+id/popupWindow" 
		android:layout_width="250px" 
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:background="@drawable/popupborderfull"
		>
			<TextView
			android:id="@+id/popupText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="16sp"
			android:typeface="sans"
			android:textStyle="bold"
			android:gravity="center" 
			android:layout_marginLeft="5px"
			android:layout_marginRight="5px"
			android:layout_marginTop="30px"
			android:layout_marginBottom="30px"
			>
			</TextView>
			<ImageView
			android:id="@+id/popupImage"
			android:layout_width="64px"
			android:layout_height="64px"
			android:layout_marginLeft="5px"
			android:layout_marginRight="5px"
			android:visibility="gone"
			android:layout_marginTop="20px"
			android:layout_marginBottom="30px"
			>
			</ImageView>
		</LinearLayout>
	</RelativeLayout>
</FrameLayout>