/ambientlist.xml/1.1/Fri Dec  3 14:29:45 2010//
/calibration.xml/1.1/Fri Sep  3 15:36:28 2010//
/data.xml/1.3/Mon Sep 20 08:45:18 2010//
/datarequest.xml/1.1/Thu Jul 15 13:24:58 2010//
/exercise.xml/1.8/Mon Sep 20 08:45:18 2010//
/exerciseold.xml/1.1/Fri Sep  3 15:36:28 2010//
/follow.xml/1.4/Mon Sep 20 08:45:18 2010//
/image.xml/1.1/Mon Nov  8 17:49:29 2010//
/info.xml/1.7/Mon Sep 20 08:45:18 2010//
/init.xml/1.1/Mon May 10 14:09:55 2010//
/list.xml/1.8/Fri Oct  1 14:08:49 2010//
/manual.xml/1.1/Mon May 10 14:09:55 2010//
/map.xml/1.5/Fri Dec  3 14:29:45 2010//
/messagelist.xml/1.4/Thu Sep  9 15:50:34 2010//
/messagetoreceive.xml/1.4/Fri Aug 27 15:15:49 2010//
/messagetosend.xml/1.6/Thu Sep  9 15:50:34 2010//
/monoquestion.xml/1.5/Mon Sep 20 08:45:18 2010//
/mycustomprogressstatusbar.xml/1.1/Fri Dec  3 14:29:45 2010//
/myprogressbar.xml/1.1/Mon May 10 14:09:55 2010//
/newviewer.xml/1.3/Fri Oct  1 14:08:49 2010//
/noteslist.xml/1.1/Thu Sep  9 15:50:34 2010//
/numquestion.xml/1.5/Mon Sep 20 08:45:18 2010//
/password.xml/1.2/Mon Jul  5 17:46:08 2010//
/patients.xml/1.1/Fri Dec  3 14:29:45 2010//
/paypaldialog.xml/1.1/Fri Dec  3 14:29:45 2010//
/poliquestion.xml/1.5/Mon Sep 20 08:45:18 2010//
/register.xml/1.7/Thu Sep  9 15:50:34 2010//
/registerdata.xml/1.6/Thu Sep  9 15:50:34 2010//
/result.xml/1.1/Mon May 10 14:09:55 2010//
/resultimage.xml/1.1/Mon May 10 14:09:55 2010//
/scenario.xml/1.4/Fri Dec  3 14:29:45 2010//
/scenariocompressed.xml/1.1/Fri Dec  3 14:29:45 2010//
/schedule.xml/1.1/Mon May 10 14:09:55 2010//
/scheduleday.xml/1.8/Fri Sep  3 15:36:28 2010//
/schedulemonth.xml/1.5/Mon Sep 20 08:45:18 2010//
/sending.xml/1.3/Fri Sep  3 15:36:28 2010//
/sensorresult.xml/1.2/Thu Jul 15 13:24:58 2010//
/sensorresultwithgraph.xml/1.1/Thu Jul 15 13:24:58 2010//
/sensorresultwithlights.xml/1.1/Fri May 28 11:51:56 2010//
/sensortime.xml/1.6/Fri Oct  1 14:08:49 2010//
/sixminutesdata.xml/1.1/Fri Oct  1 14:08:49 2010//
/textquestion.xml/1.5/Mon Sep 20 08:45:18 2010//
/totalquest.xml/1.1/Mon May 10 14:09:55 2010//
/waiting.xml/1.3/Fri Sep  3 15:36:28 2010//
/waitingtimed.xml/1.2/Tue Jun  8 12:58:19 2010//
/yesnoquestion.xml/1.1/Mon May 10 14:09:55 2010//
